<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite Animation</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #060a1f;
            flex-direction: column;
        }
        .man{
            position: absolute;
            top: 50%;
            left: 50%;
            width: calc(2400px/8);
            height: 599px;
            transform: translate(-50%,-50%);
            margin: 0 auto;
            background: url(./man.png);
            -webkit-animation: manruning 1s steps(8) infinite; 
            -moz-animation: manruning 1s steps(8) infinite;
            -o-animation: manruning 1s steps(8) infinite;
            animation: manruning 1s steps(8) infinite;
        }
        @keyframes manruning {
            from {
                background-position: 0px;
            }
            to{
                background-position: -2400px;
            }
        }
        @-webkit-keyframes manruning {
            from {
                background-position: 0px;
            }
            to{
                background-position: -2400px;
            }
        }
        @-moz-keyframes manruning {
            from {
                background-position: 0px;
            }
            to{
                background-position: -2400px;
            }
        }
        @-o-keyframes manruning {
            from {
                background-position: 0px;
            }
            to{
                background-position: -2400px;
            }
        }

    </style>
</head>
<body>
    
    <div class="man"></div>

</body>
</html>